{
  "name": "digital-twin",
  "version": "0.1.0",
  "private": true,
  "description": "Personal AI twin — sprint 0 landing + sprint 1 PWA shell. Static site, no framework.",
  "scripts": {
    "serve": "cd pages && python3 -m http.server 5173",
    "e2e": "cd e2e && node landing.spec.mjs && cd ../e2e && node twin-os.spec.mjs && cd ../e2e && node twin-os-songs.spec.mjs",
    "e2e:landing": "cd e2e && node landing.spec.mjs",
    "e2e:twin-os": "cd e2e && node twin-os.spec.mjs",
    "e2e:twin-os-songs": "cd e2e && node twin-os-songs.spec.mjs",
    "e2e:live": "cd e2e && E2E_URL=https://kajica2.github.io/digital-twin node landing.spec.mjs && cd ../e2e && E2E_URL=https://kajica2.github.io/digital-twin node twin-os.spec.mjs && cd ../e2e && E2E_URL=https://kajica2.github.io/digital-twin node twin-os-songs.spec.mjs",
    "index-songs": "node lib/songs-indexer.js --apply --yes",
    "export-parts": "node lib/chart-export.js",
    "export-mp3": "node lib/chart-export.js --apply --yes --mp3-only",
    "export-midi": "node lib/midi-export.js",
    "export-all": "bin/export-all.sh",
    "sync-e2e": "node assets/sync-e2e-constants.js",
    "sync-e2e:apply": "node assets/sync-e2e-constants.js --apply --yes",
    "test:watcher": "node lib/chart-watcher.test.js",
    "test:songs-watcher": "node lib/songs-watcher.test.js",
    "test:all": "npm run test:watcher && npm run test:songs-watcher",
    "verify": "npm run e2e",
    "test-args": "/tmp/test-npm.sh \"$@\""
  }
}